/* aslı-ebru */
body {
    padding: 0;
    margin: 0;
}

html {
    font-family: "Rubik", sans-serif;
}
.aktif{
   
    color: white;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgb(205, 179, 139 ,0.6);
   
    transition: background-color 0.4s ease-in-out;
}

nav.scrolled {
    background-color: #cdb38b;
    opacity: 1;
    transition: 0.4s;

}

nav .logo img {
    height: 6%;
    width: 6%;
    float: left;
}

nav ul {
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li a {
    line-height: 80px;
    color: black;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.4s ease-in-out;

}

nav ul li a:hover {
    color: white;
    transition: 0.4s;
}


.banner-1 {
    background: url(img/background1.jpg) no-repeat center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
}

.animation {
    position: relative;
    animation: animation 2s ease-out;
}

#slide-in {
    margin-left: 160px;
    margin-bottom: 0;
    margin-top: -70px;
    color: #8b4513;
    font-size: 150px;
}

#slide-in-one {
    margin-left: 160px;
    margin-top: 1px;
    color: #8b4513;
    font-size: 150px;
}

@keyframes animation {
    0% {
        opacity: 0;
        left: -700px;
    }

    100% {
        opacity: 1;
        left: 0;
    }
}


.banner-2 {
    background: url(img/background2.jpg) no-repeat center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
}

.banner-3 {
    background: url(img/background3.jpg) no-repeat center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
}

.radio {
    display: none;
}

.images {
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

}

.images-inner {
    width: 500%;
    transition: all 1200ms ease-out;
    transition-timing-function: ease-out
}

.images-slide {
    float: left;
}

.images-slide,
.fake-radio,
.radio-btn {
    transition: all 0.5s linear;
}

.fake-radio {
    text-align: center;
    position: absolute;
    bottom: 5%;
    left: 0;
    right: 0;
}


#slide1:checked~.images .images-inner {
    margin-left: 0;
}

#slide2:checked~.images .images-inner {
    margin-left: -100%;
}


#slide3:checked~.images .images-inner {
    margin-left: -200%;
}

#slide1:checked~div .fake-radio .radio-btn:nth-child(1),
#slide2:checked~div .fake-radio .radio-btn:nth-child(2),
#slide3:checked~div .fake-radio .radio-btn:nth-child(3) {
    background: #eecfa1;
}

.radio-btn {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background: #fff;
    display: inline-block !important;
    margin: 0 1px;
    cursor: pointer;
}

#slide1:checked~.labels .labels:nth-child(1),
#slide2:checked~.labels .labels:nth-child(2),
#slide3:checked~.labels .labels:nth-child(3) {
    opacity: 1;
}



@keyframes bullet {

    0%,
    33.32333333333334% {
        background: #cdb38b;
    }

    33.333333333333336%,
    100% {
        background: #eecfa1;
    }
}


#play1:checked~div .fake-radio .radio-btn:nth-child(1) {
    animation: bullet 13000ms infinite -1000ms;
}

#play1:checked~div .fake-radio .radio-btn:nth-child(2) {
    animation: bullet 13000ms infinite -3100ms;
}

#play1:checked~div .fake-radio .radio-btn:nth-child(3) {
    animation: bullet 15300ms infinite -7200ms;
}

@keyframes slide {

    0% {
        margin-left: 0;
    }

    50% {
        margin-left: -100%;
    }

    100% {
        margin-left: -200%;
    }

}

.st-slider>#play1:checked~.images .images-inner {
    animation: slide 10s infinite ease-in-out;
    animation-delay: 2s;
}

.slider-text {
    padding: 12vw 0 9vw;
    position: relative;
}


button {
    margin-top: 10%;
    font-size: 20px;
    padding: 12px 20px;
    text-align: center;
    cursor: pointer;
    border: none;
    border-radius: 2px;
    border-color: #ffdab9;
    position: relative;
    transition: color 0.4s linear;
}

.whatsapp {
    position: fixed;
    z-index: 2;
    left: 30px;
    opacity: 0;
    bottom: -50px;
    padding: 24px;
    animation: fade-up 1000ms forwards;
    animation-delay: 500ms;
}

@keyframes fade-up {
    100% {
        bottom: 50px;
        opacity: 1;
    }
}

.whatsapp .whatsapp-btn {
    display: inline-block;
    transition: all 400ms;
}

.whatsapp .whatsapp-btn img {
    width: 60px;
    height: 60px;
}

.whatsapp .whatsapp-btn:hover {
    transform: scale(1.2);
}

.whatsapp span {
    position: absolute;
    top: 0;
    left: 13px;
    font-weight: bold;
    color: #075e54;
    transform: rotate(20deg) translateX(10px);
    opacity: 0;
    transition: all 400ms;
}

.whatsapp .whatsapp-btn:hover+span {
    transform: rotate(0deg) translateX(0px);
    opacity: 1;
}



/* ------------- */
/* gizem */
.ikonlarrrr {
    margin: 40px 0 40px 0;
    width: 100%;
}

.clas-ikon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.box {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px 60px;
    margin: 20px 9px;
    transition: 0.5s;

}

.box p {
    font-size: 15px;
}

.box img {
    border-radius: 10px;

}

.box:hover {
    transform: scale(1.2);
    background: rgb(255, 255, 255);
    z-index: 1;
}

/* ------------- */

/* SAMET-VOLKAN */
.slider {
    width: 71%;
    margin: 0 auto;
    z-index: 1;
    text-align: center;
}

.slider div img {
    border-radius: 5px;
    transition: transform 0.5s;
    transform: scale(0.9);
}

.slider div img:hover {
    cursor: pointer;
    transform: scale(1.0);
}

.slider .slick-slide {
    margin: 0px 0px;
}

.slider .slick-slide img {
    width: 100%;
}

.slick-prev:before,
.slick-next:before {
    filter: grayscale(100%);
    background-color: #075e54;
    border-radius: 20px;

    .slider {
        max-width: 700px;
    }
}

.slider div h3 {
    position: relative;
    top: -11px;

}

.slider div h4 {
    position: relative;
    top: -26px;
}

/* SAMET-VOLKAN */


/* Aslı */
.article1 {
    margin: 50px 0 20px 0;
}

.hakkimizda-tamami {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #f2f2f2;
    align-items: center;
    padding-block: 20px;
}

.hakkimizda-ozet {
    text-align: center;
}

.hakkimizda-gorsel img {
    width: 500px;
    height: 350px;
    border-radius: 30px;
    box-shadow: 10px 10px 10px gray;
}

.buttonx {
    margin-top: 0;
}

.buttonx a {
    background-color: #cdb38b;
    border: none;
    color: white;
    padding: 9px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 2px;
    cursor: pointer;

}

/* Aslı */

/* Volkan  */

.section-sss {
    width: 100%;
    margin-block: 40px;


    flex-direction: row;

}

.sss-img {
    width: 35%;
    height: 62%;
    border-radius: 30px;
    box-shadow: 10px 10px 10px gray;
    margin-left: 150px;
   
}

.faq-container {
    max-width: 700px;
    margin: 0 auto;
}

.faq {
    margin-bottom: 10px;
}

.question {
    color: #555;
    cursor: pointer;
    background-color: #f4efeb;
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
    border-radius: 15px;
    border: 1px solid #f2f2f2;
    transition: 0.4s;
    margin-top: 15px;
}

.question:hover {
    background-color: #f2f2f2;
    color: #555;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    padding: 0 10px;
    font-size: 20px;
    border-radius: 15px;
    margin-top: 8px;
}

.faq-baslik {
    font-size: 30px;
    text-align: center;
}

@media(max-width: 700px) {
    .section-sss {
        flex-direction: column;
    }

    .sss-img {
        margin: 0 auto;
    }

    .faq-container {
        margin: 0 auto;
    }
}

/* ------------ */
/* Aslı */

.article2 {
    margin: 0 0 0 0;
}

.iletisim-tamami {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #f2f2f2;
    align-items: center;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
    ;
}

.iletisim-haritaaa iframe {
    border-radius: 30px;
}

.location {
    text-align: center;
    border: 1px transparent;
    background: linear-gradient(to right, #dcdcdc, #f8f8ff);
    padding: 30px 60px;
    border-radius: 30px;
}

.location img {
    width: 70px;
    height: 70px;
}

.button1 {
    margin-top: 0;
    padding: 0;
}

.button1 a {
    background-color: #cdb38b;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}

/* Aslı */


/* ebru */

.name {

    padding: 50px;
}

.name .hr1 {
    margin-right: 900px;
    opacity: 0.6;
}

.name .hr2 {
    margin-left: 900px;
    opacity: 0.6;
}

.name h2 {
    text-align: center;
    opacity: 0.6;
    font-size: 35px;
}

.name1 {
    margin: 0 80px 40px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact1 a {
    margin-left: 12px;
}
.contact1 a img{
    box-sizing: border-box;
}
.contact1 a img:hover{
    border: 1px solid black;
    padding: 5px;
    transition: 0.4s;
    background-color: #cdb38b;
    border-radius: 30px;
}


.contact p {
    font-weight: bold;
}
/* Aslı  */
.flex-kullanim {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    color: white;
}

.ozet img {
    width: 100px;
    height: 100px;
    margin-left: 40px;
    border-radius: 60px;
}

.az {

    background-color: grey;
    display: flex;
    align-items: center;
    border-radius: 80px;
    text-indent: 40px;
    margin: 50px 500px 25px 30px;
}

.sj {
    text-decoration: none;
}

section {
    display: flex;
    flex-direction: column;

}

section ul li {
    list-style-type: none;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
}

section ul li a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    border-bottom: 1px solid transparent;
}

section ul li a:hover {
    transition: .3s;
    color: #cdb38b;
    border-color: #cdb38b;
    padding-bottom: 1px;
}

.font-design {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 3px;
    color: white;
    font-size: 1rem;
}

.footer-ikon {
    padding: 1rem;
    margin: 1rem;
}

.footer-ikon i {
    color: white;
    padding: 0.50rem;
    margin-right: 0.60rem;
    border-radius: 50%;
    border: 2px solid white;
    font-size: 0.75rem;
    transition: all 0.4s ease;
}

.footer-ikon :hover i {
    background-color: #cdb38b;
    color: white;
}

.footer-ikon a {
    color: white;
    text-decoration: none;

}

.footer1 {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}

.footer1 a {
    color: white;
}

.footer1 a:hover {
    color: #cdb38b;
}